# sailthru-mobile-stream-examples

./: LICENSE.md  README.md
Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/CarnivalUtils/: build.gradle
Android/Java/: README.md  build.gradle  settings.gradle
Android/Java/MarigoldUtils/: build.gradle
Android/Java/MarigoldUtils/src/main/java/com/marigold/adapter/: MarigoldAdapter.java
Android/Java/MarigoldUtils/src/main/java/com/marigold/view/: MarigoldLoadingView.java  RectangleImageView.java
Android/Java/MarigoldUtils/src/main/res/values/: ids.xml
Android/Java/app/: build.gradle
Android/Java/app/src/main/: AndroidManifest.xml
Android/Java/app/src/main/java/com/marigold/nativestream/: MainActivity.java  NativeStreamApplication.java
Android/Java/app/src/main/res/drawable/: bg_marigold_button_shape_pressed.xml  text_marigold_button.xml
Android/Java/app/src/main/res/layout/: activity_main.xml
Android/Java/app/src/main/res/values/: colors.xml  strings.xml
Android/Java/cardstream/: build.gradle
Android/Java/graphicalstream/: build.gradle
Android/Java/liststream/: build.gradle
Android/Java/liststream/src/main/: AndroidManifest.xml
Android/Java/liststream/src/main/java/com/marigold/stream/list/: ListStreamActivity.java
Android/Java/liststream/src/main/res/layout/: tile_compact.xml
Android/Java/liststream/src/main/res/values/: strings.xml
Android/Java/standardstream/: build.gradle
Android/Kotlin/: README.md  build.gradle
Android/Kotlin/MarigoldUtils/: build.gradle
Android/Kotlin/MarigoldUtils/src/main/: AndroidManifest.xml
Android/Kotlin/MarigoldUtils/src/main/java/com/marigold/adapter/: MarigoldAdapter.kt
Android/Kotlin/MarigoldUtils/src/main/java/com/marigold/view/: MarigoldLoadingView.kt  RectangleImageView.kt
Android/Kotlin/MarigoldUtils/src/main/res/values/: attrs.xml
Android/Kotlin/app/: build.gradle  google-services.json
Android/Kotlin/cardstream/: build.gradle
Android/Kotlin/graphicalstream/: build.gradle
Android/Kotlin/liststream/: build.gradle
Android/Kotlin/standardstream/: build.gradle
Android/Kotlin/standardstream/src/main/: AndroidManifest.xml
Android/Kotlin/standardstream/src/main/java/com/marigold/stream/standard/: TileStreamActivity.kt
Android/Kotlin/standardstream/src/main/res/layout/: activity_single_column.xml
Android/app/: build.gradle  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/carnivalmobile/nativestream/: MainActivity.java  NativeStreamApplication.java
Android/app/src/main/res/drawable/: bg_carnival_button.xml  bg_carnival_button_shape.xml
Android/app/src/main/res/drawable-v21/: bg_carnival_button.xml  text_carnival_button.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/cardstream/: build.gradle
Android/cardstream/src/main/: AndroidManifest.xml
Android/cardstream/src/main/java/com/carnivalmobile/stream/card/: CardStreamActivity.java
Android/cardstream/src/main/res/layout/: activity_double_column.xml  card_text.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/graphicalstream/: build.gradle
Android/liststream/: build.gradle
Android/standardstream/: build.gradle
iOS/: .gitignore  DEV-README-DO-NOT-COPY.md  Podfile  README.md
iOS/CarnivalStreamExamples.xcworkspace/: contents.xcworkspacedata
iOS/CarnivalStreamExamples.xcworkspace/xcshareddata/: CarnivalStreamExamples.xccheckout
iOS/CarnivalStreamExamples/CarnivalStreamExamples/: AppDelegate.h  AppDelegate.m  CardExampleTableViewCell.h  CardExampleTableViewCell.m  CardExampleViewController.h  CardExampleViewController.m  CarnivalLabel.h  CarnivalLabel.m  GraphicalCardTableViewCell.h  GraphicalCardTableViewCell.m  GraphicalCardsViewController.h  GraphicalCardsViewController.m  HomeViewController.h  HomeViewController.m  Info.plist  ListStreamTableViewCell.h  ListStreamTableViewCell.m  ListStreamViewController.h  ListStreamViewController.m  Localizable.strings  ScreenSizeHelper.h  StandardExampleViewController.h  StandardExampleViewController.m  StandardTableViewCell.h  StandardTableViewCell.m  TextCardTableViewCell.h  TextCardTableViewCell.m  UILabel+HTML.h  UILabel+HTML.m  main.m
iOS/CarnivalStreamExamples/CarnivalStreamExamples.xcodeproj/: project.pbxproj
iOS/CarnivalSwiftStreamExamples/: Localizable.strings
iOS/CarnivalSwiftStreamExamples/CarnivalSwiftStreamExamples/: AppDelegate.swift  BasicListStreamTableViewCell.swift  CardExampleTableViewCell.swift  CardExampleViewController.swift  CarnivalLabel.swift  CarnivalSwiftStreamExamples-Bridging-Header.h  GraphicalCardTableViewCell.swift  GraphicalCardsViewController.swift  HomeViewController.swift  Info.plist  ListStreamViewController.swift  RoundedButton.swift  ScreenSizeHelper.swift  StandardExampleViewController.swift  StandardTableViewCell.swift  SwiftStyleSettings.plist  TextCardTableViewCell.swift  UILabelHtmlExtention.swift
iOS/CarnivalSwiftStreamExamples/CarnivalSwiftStreamExamples.xcodeproj/: project.pbxproj
iOS/MarigoldStreamExamples/: MarigoldStyleSettings.plist
iOS/MarigoldStreamExamples.xcworkspace/: contents.xcworkspacedata
iOS/MarigoldStreamExamples.xcworkspace/xcshareddata/: MarigoldStreamExamples.xccheckout  MarigoldStreamExamples.xcscmblueprint
iOS/MarigoldStreamExamples/MarigoldStreamExamples/: AppDelegate.h  AppDelegate.m  CardExampleTableViewCell.h  CardExampleTableViewCell.m  CardExampleViewController.h  CardExampleViewController.m  GraphicalCardTableViewCell.h  GraphicalCardTableViewCell.m  GraphicalCardsViewController.h  GraphicalCardsViewController.m  HomeViewController.h  HomeViewController.m  ListStreamTableViewCell.h  ListStreamTableViewCell.m  ListStreamViewController.h  ListStreamViewController.m  Localizable.strings  MarigoldLabel.h  MarigoldLabel.m  RoundedButton.h  RoundedButton.m  ScreenSizeHelper.h  (+9 more)
iOS/MarigoldStreamExamples/MarigoldStreamExamples.xcodeproj/: project.pbxproj
iOS/MarigoldSwiftStreamExamples/: Localizable.strings  SwiftStyleSettings.plist
(+113 files in other folders)
