<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.carnivalmobile.nativestream.MainActivity">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/home_bubble"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/home_bubble"/>

        <TextSwitcher
            android:id="@+id/greeting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/home_bubble"
            android:layout_alignStart="@+id/home_bubble"
            android:layout_alignRight="@+id/home_bubble"
            android:layout_alignEnd="@+id/home_bubble"
            android:layout_alignBottom="@+id/home_bubble"/>

        <TextView
            android:id="@+id/intro_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_bubble"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/intro"
            android:textColor="@color/tile_subtext_color"
            />

        <Button
            android:id="@+id/button_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Standard Example"
            android:stateListAnimator="@drawable/text_carnival_button"
            android:onClick="openStandardStream"
            android:textColor="@drawable/text_carnival_button"
            android:background="@drawable/bg_carnival_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/intro_text_view"/>

        <Button
            android:id="@+id/button_graphical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphical Cards Example"
            android:onClick="openGraphicalStream"
            android:textColor="@drawable/text_carnival_button"
            android:background="@drawable/bg_carnival_button"
            android:stateListAnimator="@drawable/text_carnival_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/button_standard"/>

        <Button
            android:id="@+id/button_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Example"
            android:onClick="openCardStream"
            android:textColor="@drawable/text_carnival_button"
            android:background="@drawable/bg_carnival_button"
            android:stateListAnimator="@drawable/text_carnival_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/button_graphical"/>

        <Button
            android:id="@+id/button_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Example"
            android:onClick="openListStream"
            android:textColor="@drawable/text_carnival_button"
            android:background="@drawable/bg_carnival_button"
            android:stateListAnimator="@drawable/text_carnival_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_below="@+id/button_card"/>

        <!--android:stateListAnimator="@drawable/text_carnival_button"-->

    </RelativeLayout>

</RelativeLayout>