<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="message" type="com.carnival.sdk.Message"/>
        <variable name="relativeTime" type="String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingBottom="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tile_margin_horizontal"
            android:layout_marginRight="@dimen/tile_margin_horizontal"
            android:clipChildren="false"
            custom:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_tile_gradient">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:text="@{relativeTime}"
                    android:textColor="@android:color/white"
                    android:drawableStart="@drawable/ic_meta_time_white"
                    android:drawableLeft="@drawable/ic_meta_time_white"
                    android:drawablePadding="5dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/unread_indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unread"
                    android:textSize="11sp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_tile_unread"
                    android:layout_margin="15dp"
                    android:layout_alignBaseline="@+id/timeTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{message.title}"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_below="@+id/timeTextView"/>

                <TextView
                    android:id="@+id/content_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" @{message.text}"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"
                    android:layout_below="@+id/title_text_view"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/content_text_view"
                    android:layout_marginBottom="-18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>